<!DOCTYPE html>
<html>
<head>
    <title>Creative Writer Bot</title>
    <style>
        body { font-family: Arial; margin: 40px; background-color: #f7f7f7; }
        textarea, select, button { width: 100%; padding: 10px; margin-top: 10px; }
        .output { margin-top: 20px; background: #fff; padding: 15px; border-radius: 5px; }
    </style>
</head>
<body>
    <h2>📝 Creative Writer Bot</h2>
    <form method="POST">
        <label>Enter your idea or theme:</label>
        <textarea name="prompt" rows="3" required></textarea>
        <label>Choose type:</label>
        <select name="type">
            <option value="Story">Story</option>
            <option value="Poem">Poem</option>
        </select>
        <button type="submit">Generate</button>
    </form>

    {% if result %}
        <div class="output">
            <h3>Result:</h3>
            <p>{{ result }}</p>
        </div>
    {% endif %}
</body>
</html>
